/* style.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #E5E5E5;
}

.container {
    display: flex;
    flex-direction: row;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    max-width: 800px;
    background-color: #E5E5E5;
}

.section {
    flex: 1;
    padding: 20px;
}

.logo {
    display: block;
    margin: 0 auto 20px;
    border: none;
    width: 120px;
    height: 48px;
}

#input-text {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    resize: none;
    background-color: #E5E5E5;
    border: none;
}

#output-text {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    resize: none;
    background-color: white;
    border: none;
}

button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-width: 1px;
    border-radius: 5px;
    background-color: #D8DFE8;
    color: #0A3871;
    border-color: #0A3871;
    cursor: pointer;
}

button:hover {
    background-color: #0A3871;
    color: #D8DFE8;
}

.warning {
    font-size: 12px;
    color: #495057;
    text-align: center;
}

#output-text-container {
    display: none;
    text-align: center;
}

#placeholder-image {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.hidden {
    display: none;
}

#output-section{
    background-color: white;
}

#sin-mensaje{
    font-weight: 1000;
}

footer {
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    main {
        padding: 10px;
    }
}